<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <Company>Pi &amp; Mash Limited</Company>
    <Copyright>Copyright ©  2018 Pi &amp; Mash Limited</Copyright>
    <PackageLicenseUrl>https://github.com/piandmash/PI.Cms/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/piandmash/PI.Cms</PackageProjectUrl>
    <PackageIconUrl>https://www.piandmash.com/pi_logo.png</PackageIconUrl>
    <Description>File based resource manager for PI.Cms
PI.Cms is a simple but powerful Content Management System for .Net
</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>cms, content management, resources, resource management, file, io</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/piandmash/PI.Cms.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>PI.Cms.Core.Resources.FileResource</PackageId>
    <Authors>Pete Cleary</Authors>
    <Product>PI.Cms.Core.Resources.FileResource</Product>
    <AssemblyName>PI.Cms.Core.Resources.FileResource</AssemblyName>
    <RootNamespace>PI.Cms.Core.Resources.FileResource</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PI.Cms.Core\PI.Cms.Core\PI.Cms.Core.csproj" />
  </ItemGroup>
</Project>